# SedonorRefactor

./: .gitignore  pom.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sedonortdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sedonortdd/: Article.kt  MainActivity.kt
app/src/main/java/com/example/sedonortdd/data/models/: Article.kt  DonorHistory.kt  Location.kt  OpenApi.kt
app/src/main/java/com/example/sedonortdd/data/repositories/: ArticleRepository.java  ArticleRepository.kt  ChatBotRepository.kt  CheckInRepository.kt  DonorHistoryRepository.kt  LocationRepository.java  LocationRepository.kt  OpenAiApi.kt
app/src/main/java/com/example/sedonortdd/models/: Article.kt
app/src/main/java/com/example/sedonortdd/repositories/: ArticleRepository.kt
app/src/main/java/com/example/sedonortdd/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  DetailArticleActivity.kt
app/src/main/java/com/example/sedonortdd/ui/chatbot/: ChatBotActivity.kt
app/src/main/java/com/example/sedonortdd/ui/checkin/: CheckInActivity.kt  CheckInDetail.kt  CheckInViewModel.kt
app/src/main/java/com/example/sedonortdd/ui/lokasi/: LokasiActivity.kt  LokasiAdapter.kt
app/src/main/java/com/example/sedonortdd/ui/main/: MainActivity.kt
app/src/main/java/com/example/sedonortdd/util/: BroadcastReciever.kt  NotificationWorker.kt  ParseDate.kt
app/src/main/java/com/example/sedonortdd/utils/: ViewModelFactory.kt
app/src/main/java/com/example/sedonortdd/viewModel/: ArticleViewModel.kt  ChatBotViewModel.kt  CheckInViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: back_pink.xml  background_image.xml  border_dropdown.xml  chatbot_bubble.xml  checkbox_border.xml  circle_shape.xml  ic_akun.xml  ic_akun_selected.xml  ic_back_pink.xml  ic_cancel.xml  ic_home.xml  ic_home_selected.xml  ic_tanyapmi.xml  ic_tanyapmi_selected.xml  left_arrow.xml  rectangle_fill.xml  rectangle_outline.xml  right_arrow.xml  stroke.xml  user_bubble.xml
app/src/main/res/layout/: activity_article.xml  activity_chat_bot.xml  activity_check_in.xml  activity_check_in_detail.xml  activity_detail_article.xml  activity_lokasi.xml  activity_main.xml  chat_bubble.xml  item_artikel.xml  item_lokasi_donor.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sedonortdd/: ArticleRepositoryTest.kt  ArticleRepositoryUnitTest.kt  ArticleViewModelTest.kt  ExampleUnitTest.kt  LocationRepositoryTest.kt
app/src/test/java/com/example/sedonortdd/Article/: ArticleRepositoryTest.kt  ArticleViewModelTest.kt
app/src/test/java/com/example/sedonortdd/ChatBot/: ChatbotRepositoryTest.kt  ChatbotViewmodelTest.kt
app/src/test/java/com/example/sedonortdd/CheckIn/: CheckInRepositoryTest.kt  CheckInViewModelTest.kt
app/src/test/java/com/example/sedonortdd/DonorHistory/: DonorRepositoryTest.kt
app/src/test/java/com/example/sedonortdd/Location/: LocationRepositoryTest.kt  LocationViewModelTest.kt
app/src/test/java/com/example/sedonortdd/util/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
